# food-run

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: main.yml
src/main/java/com/flab/foodrun/: FoodRunApplication.java
src/main/java/com/flab/foodrun/domain/login/exception/: DuplicatedLoginSessionException.java  InvalidPasswordException.java  LoginIdNotFoundException.java  NotFoundLoginSessionException.java  UnauthenticatedUserAccessException.java
src/main/java/com/flab/foodrun/domain/login/service/: LoginService.java
src/main/java/com/flab/foodrun/domain/restaurant/: Category.java  Restaurant.java  RestaurantController.java  RestaurantStatus.java
src/main/java/com/flab/foodrun/domain/restaurant/dao/: RestaurantMapper.java
src/main/java/com/flab/foodrun/domain/restaurant/dto/: RestaurantSaveRequest.java  RestaurantSaveresponse.java
src/main/java/com/flab/foodrun/domain/restaurant/service/: RestaurantService.java
src/main/java/com/flab/foodrun/domain/user/: Role.java  User.java  UserAddress.java  UserStatus.java
src/main/java/com/flab/foodrun/domain/user/dao/: UserAddressMapper.java  UserMapper.java
src/main/java/com/flab/foodrun/domain/user/exception/: DuplicatedUserIdException.java  NotFoundAddressException.java
src/main/java/com/flab/foodrun/domain/user/service/: UserAddressService.java  UserService.java
src/main/java/com/flab/foodrun/domain/user/service/impl/: UserServiceImpl.java
src/main/java/com/flab/foodrun/web/: HomeController.java  SessionConst.java
src/main/java/com/flab/foodrun/web/api/: NaverMapApi.java
src/main/java/com/flab/foodrun/web/config/: EmbeddedRedisConfig.java  HttpConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flab/foodrun/web/exceptionhandler/: ErrorResult.java
src/main/java/com/flab/foodrun/web/exceptionhandler/advice/: WebExceptionControllerAdvice.java
src/main/java/com/flab/foodrun/web/interceptor/: LoginInterceptor.java
src/main/java/com/flab/foodrun/web/login/: LoginController.java
src/main/java/com/flab/foodrun/web/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/flab/foodrun/web/login/form/: LoginForm.java  LoginResponseForm.java
src/main/java/com/flab/foodrun/web/user/: UserController.java
src/main/java/com/flab/foodrun/web/user/dto/: UserAddressSaveRequest.java  UserAddressSaveResponse.java  UserInfoResponse.java  UserModifyRequest.java  UserSaveForm.java  UserSaveRequest.java  UserSaveResponse.java
src/main/java/com/flab/foodrun/web/user/dto/naver/: MapAddress.java  Meta.java  NaverMapApiResponse.java
src/main/java/com/flab/foodrun/web/user/form/: UserSaveForm.java
src/main/java/com/flab/foodsubscription/: FoodsubscriptionApplication.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/mybatis/mapper/: restaurant-mapper.xml  user-address-mapper.xml  user-mapper.xml
src/main/resources/static/: index.html
src/test/java/com/flab/foodrun/: FoodsubscriptionApplicationTests.java
src/test/java/com/flab/foodrun/domain/login/service/: LoginServiceTest.java
src/test/java/com/flab/foodrun/domain/user/dao/: UserDaoTest.java  UserMapperTest.java
src/test/java/com/flab/foodrun/domain/user/service/: UserAddressServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/flab/foodrun/domain/user/service/impl/: UserServiceImplTest.java
src/test/java/com/flab/foodrun/web/: HomeControllerTest.java
src/test/java/com/flab/foodrun/web/api/: NaverMapApiTest.java
src/test/java/com/flab/foodrun/web/login/: LoginControllerTest.java
src/test/java/com/flab/foodrun/web/user/: UserControllerTest.java
src/test/java/com/flab/foodsubscription/: FoodsubscriptionApplicationTests.java
src/test/resources/: application-test.yml  application.yml
